[item]
guid = 0j1y_xH6Wko
title = "News Item (bebcaab4-05a1-a5eb-31d4-95c95f130694)"
description = "(31 Oct 1978) 10/31/78   w - 256 #9 \n new york, ny broadway by night. \n\n fs "new york - traffic" ms night shot looking up at a coca cola sign & others & pan to otherss ms of traffic oming down broadway & theater signs in the bg & zoom into a policeman on horse back next to a parked police car ms & ls people walking on teh st & traffic going by. \n (10/31/78 - 43ft) \n\n new york - new york - (ss) night \n ny - ny - streets - broadway \n city traffic - ny - ny \n police - ny - ny (ss) mounted \n\n 43 ft col orig\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/bebcaab405a1a5eb31d495c95f130694"
pubdate = Wed, 02 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=0j1y_xH6Wko
category = "News & Politics"
enclosure = 0j1y_xH6Wko.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/0j1y_xH6Wko/hqdefault.jpg

