[item]
guid = 39Zm-k8wl40
title = "US planes, logistics troops arrive in Poland"
description = "(4 Feb 2022) Poland's Defense Ministry said additional U.S. troops are arriving in the country after President Joe Biden ordered the deployment of 1,700 soldiers there amid fears of a Russian invasion of Ukraine.\nThe ministry said U.S. planes with equipment and logistics troops were landing to prepare the arrival of the main force, elements of the 82nd Airborne Division from Fort Bragg, North Carolina.\n"First troops are already in Poland, the main force is on its way," the ministry announced on Twitter. The main force is expected on Saturday, according to Poland's military.\nNo location was revealed, but U.S. Army transport planes with equipment and some troops were arriving at the Rzeszow-Jasionka airport, some 90 kilometers (56 miles) from Poland's border with Ukraine.\nSome 4,000 U.S. troops have been stationed in Poland since 2017, on a rotation basis.\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/ec419784e3eb4d4a92ab85c060b668da"
pubdate = Wed, 09 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=39Zm-k8wl40
category = "News & Politics"
enclosure = 39Zm-k8wl40.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/39Zm-k8wl40/hqdefault.jpg

