[item]
guid = 3Comoz_10qA
title = "Massachusetts: Philadelphia downs Boston 107 - 102 to take 2 - 0 lead in national basketball associa"
description = "(2 Apr 1967) STORY\nMassachusetts: Philadelphia downs Boston 107 - 102 to take 2 - 0 lead in national basketball association play-off.\n\nnx 36784 "Philadelphia Celtics" - \n(57ft - 1:35 shot 4/2/67) \n\nBoston Celtics basketball team \nPhiladelphia  76ers basketball team \nbasketball - 1967 \nyear - ender \n\n xx / 57 ft / 16 - neg /\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/97e6e32dfce757492b3a523e0c99025d"
pubdate = Wed, 09 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=3Comoz_10qA
category = "News & Politics"
enclosure = 3Comoz_10qA.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/3Comoz_10qA/hqdefault.jpg

