[item]
guid = 3s3-uFZswOw
title = "'Reacher' star Alan Ritchson shares his favorite of the 26 books about Jack Reacher by Lee Child."
description = "(3 Feb 2022) FOR SOCIAL READY VERSION WITH CAPTIONS SEE STORY NUMBER: 4364423\n\nFOR CLEAN VERSION SEE STORY NUMBER: 4364368\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/4f32f733c22a4c5794717a4c61372786"
pubdate = Tue, 08 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=3s3-uFZswOw
category = "News & Politics"
enclosure = 3s3-uFZswOw.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/3s3-uFZswOw/hqdefault.jpg

