[item]
guid = 69Z75ICunNs
title = "Night falls on Bird's Nest stadium as Olympics open"
description = "(4 Feb 2022) The Opening Ceremony of the Beijing Olympics on Friday marked the official opening of the Winter Games.\nThousands of athletes have descended on the city and are enclosed in a strict "closed-loop" system separating them from the rest of the local population.\nThe Beijing Winter Olympic Games run from February 4th to the 20th, while the Paralympic Games run from March 4th to the 13th.\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/3923f6c6d3c34b6b8a9fb46ca3c498b2"
pubdate = Wed, 09 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=69Z75ICunNs
category = "News & Politics"
enclosure = 69Z75ICunNs.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/69Z75ICunNs/hqdefault.jpg

