[item]
guid = 7PNldhsdZJ8
title = "News Item (fcfd76f9-adfb-0de1-13a4-565a110045bb)"
description = "(27 Dec 1972) 12/27/72   c0030976 / color \n new york:  new york weather: \n\n spl cut story "ny weather" shows:  6 scenes people on 5th avenue: var shots of kids ice skating in central park: \n (shot recently 156ft) \n\n ny, ny - streets - fifth ave \n skating - gen \n parks - ny, ny - central \n\n xx / 156 ft / 16 col / pos / d26386\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/fcfd76f9adfb0de113a4565a110045bb"
pubdate = Wed, 02 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=7PNldhsdZJ8
category = "News & Politics"
enclosure = 7PNldhsdZJ8.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/7PNldhsdZJ8/hqdefault.jpg

