[item]
guid = _62HwtJrFPg
title = "Heavy winter storm arrives in Boston with deep snow"
description = "(29 Jan 2022) People from New York City to Maine awakened Saturday to half a foot (15 centimeters) of snow, and forecasters warned that could more than quadruple as a powerful nor’easter kicked up blinding blizzard conditions with high winds and the potential for widespread power outages and coastal flooding.\nParts of 10 states and some major population centers - Philadelphia, New York and Boston - were in the path of the storm, which was expected to rage throughout the day. \nAirlines canceled more than 4,500 flights at some of the nation’s busiest airports, according to FlightAware. Amtrak suspended or limited service on the Boston-to-Washington corridor.\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/326d8fb049e843c3a7b196efe44657e3"
pubdate = Thu, 03 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=_62HwtJrFPg
category = "News & Politics"
enclosure = _62HwtJrFPg.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/_62HwtJrFPg/hqdefault.jpg

