[item]
guid = _GmRZw6Pkcw
title = "CAPTIONED 'Reacher' star Alan Ritchson shares his favorite of the 26 books about Jack Reacher by Lee"
description = "(3 Feb 2022) FOR SOCIAL READY VERSION WITHOUT CAPTIONS SEE STORY NUMBER: 4364424\n\nFOR CLEAN VERSION SEE STORY NUMBER: 4364368\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/c8c1b0165b2b4fe9bea3cfced88ef11c"
pubdate = Tue, 08 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=_GmRZw6Pkcw
category = "News & Politics"
enclosure = _GmRZw6Pkcw.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/_GmRZw6Pkcw/hqdefault.jpg

