[item]
guid = _ktPkNpnkSI
title = "Sen. Graham on bipartisan support for Russia sanctions"
description = "(3 Feb 2022) Republican Sen. Lindsey Graham is calling for sanctions against Russia and its leaders, including with President Vladimir Putin to deter any agression toward Ukraine. \n"I'm hopeful in the next coming days, we can introduce a sanctions package that imposes sanctions now for the provocation with post invasion sanctions that will destroy the Russian economy as we know it."\nU.S. intelligence and defense officials held classified briefings on Capitol Hill Thursday separately to both Senate and House members about the situation in Ukraine. \nDemocrats and Republicans said there is bipartisan support to act against Russian aggression toward Ukraine. \nRussia has amassed more than 100,000 troops near Ukraine’s northern and eastern borders, raising concern that Moscow might invade again, as it did in 2014. \nThe troop presence and uncertainty have unnerved Ukrainians and hurt the country’s economy. \nRussian officials deny that an invasion is planned.\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/b07b2b6674064cdeb7a30473ccef8e1f"
pubdate = Tue, 08 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=_ktPkNpnkSI
category = "News & Politics"
enclosure = _ktPkNpnkSI.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/_ktPkNpnkSI/hqdefault.jpg

