[item]
guid = a-PCXERXlAs
title = "Palin resumes court battle with New York Times"
description = "(3 Feb 2022) FOR CLEAN VERSION SEE STORY NUMBER: 4364415\n\nSarah Palin's libel suit against The New York Times went to trial Thursday in a case over the former Alaska governor's claims the newspaper damaged her reputation with an editorial linking her campaign rhetoric to a mass shooting.\nThe trial is a rare example of a jury deciding the validity of a persistent refrain from Palin and other Republicans: That a biased news media is willing to bend the truth to make conservatives look bad.\nPalin, a onetime Republican vice presidential nominee, told journalists as she arrived at the courthouse that she was looking for "Justice for people who expect truth in the media."\nA lawyer for The Times, David Axelrod, told jurors the editorial was primarily about gun laws, not Palin, and was not a "political hit job."\nOpening statements to the jury were initially scheduled for last week, but were postponed when Palin tested positive for COVID-19.\nPalin will be the trial's star witness. She's seeking unspecified damages.\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/a44a5e0ef43344499d0a1f43e33d97dd"
pubdate = Tue, 08 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=a-PCXERXlAs
category = "News & Politics"
enclosure = a-PCXERXlAs.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/a-PCXERXlAs/hqdefault.jpg

