[item]
guid = bjtx4BPbugc
title = "Killed officer's widow lashes out at Manhattan DA"
description = "(28 Jan 2022) FOR CLEAN VERSION SEE STORY NUMBER: 4363518, 4363536\n\nDominique Luzuriaga, the wife of slain NYPD police officer Jason Rivera, spoke at her husband's funeral on Friday. \nShe lashed out at new Manhattan District Attorney Alvin Bragg, a Democrat who has instructed prosecutors not to pursue certain cases, including some allegations of resisting arrest.\nRivera and Officer Wilbert Mora were fatally wounded a week ago when a gunman ambushed them in an apartment as they responded to a family dispute.\nBragg, who had no involvement with the officers' killer, responded in a statement that he was grieving and praying for the slain officers and will "vigorously prosecute cases of violence against police."\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/5eb3010dcb7442a187347432b8700ce3"
pubdate = Wed, 02 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=bjtx4BPbugc
category = "News & Politics"
enclosure = bjtx4BPbugc.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/bjtx4BPbugc/hqdefault.jpg

