[item]
guid = BjVcutbuQro
title = "Cocaine adulteration arrests continue in Argentina"
description = "(4 Feb 2022) A batch of cocaine that has killed at least 23 people in Argentina appears to have been laced with a synthetic opioid, and police are scrambling to get as much of it off the streets as they can.\nHealth authorities say at least 84 people have been hospitalized after using the contaminated cocaine, some of whom remain on life-saving respiratory support. \nThe victims were mostly young Argentines from poor neighborhoods around the nation's capital, Buenos Aires.\nPolice had confiscated 15,000 small bags of the contaminated drug as of Thursday, and arrested seven people during a series of raids. \nMeanwhile, residents of the neighbourhoods where the raids took place set tyres on fire and blocked a main road for the second day in a row.\nThe protesters allege that the police arrested innocent people with no connection to drug trafficking.\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/0d19466f6d164df5a3913544f71b69b9"
pubdate = Tue, 08 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=BjVcutbuQro
category = "News & Politics"
enclosure = BjVcutbuQro.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/BjVcutbuQro/hqdefault.jpg

