[item]
guid = C2t1Mltd0sA
title = "CAPTIONED will.i.am. welcomes new singer J. Rey Soul to Black Eyed Peas"
description = "(28 Jan 2022) FOR SOCIAL READY VERSION WITHOUT CAPTIONS SEE STORY NUMBER: 4363506\n\nFOR CLEAN VERSION SEE STORY NUMBER: 4363462\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/b4b8e62d831148a3b5505c115b1acfc2"
pubdate = Wed, 02 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=C2t1Mltd0sA
category = "News & Politics"
enclosure = C2t1Mltd0sA.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/C2t1Mltd0sA/hqdefault.jpg

