[item]
guid = CnkyUAKWXWs
title = "Women in Uruguay protest over gang rape"
description = "(29 Jan 2022) FOR CLEAN VERSION SEE STORY NUMBER: 4363557\n\nThousands of women took the streets of the Uruguayan capital of Montevideo on Friday, to protest against a rape case that has shocked the country.\nIn the incident, which occurred on Sunday, a woman left a club with a man and accompanied him to his apartment.\nWhile they were having sexual intercourse, at least two more men entered the apartment and raped her. \nThe unidentified 30-year-old was later found by a friend in the center of Montevideo and taken to a hospital where doctors confirmed the attack. \nTamara García Sánchez, spokeswoman of Feminist Articulation, said they were protesting in "rage" over this specific case, but also all other acts of violence. \nProtesters marched along the streets from Independencia Square in downtown Montevideo.\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/7e197e4552bb451ca45d14bfa65b8944"
pubdate = Thu, 03 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=CnkyUAKWXWs
category = "News & Politics"
enclosure = CnkyUAKWXWs.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/CnkyUAKWXWs/hqdefault.jpg

