[item]
guid = coba80GJS28
title = "News Item (5f1b4778-c7b5-72ef-e981-d084863a43fe)"
description = "(28 Nov 1977) 11/28/77    w - 37 #8 \n new york:  christmas shopping \n\n fs "xmas shopping" shows:  shot of people down street: shot of santa claus standing by volunteers of america chimney outside on street:  ringing bell:  cu little boy in stroller wheeled down st:  another santa claus:   people walking along some wheeling children in strollers:  people going into & coming out of dept, store:  shots of people walking along ave:  shot another santa claus: \n (shot 54ft) \n\n christmas \n stores - ny ny \n santa claus \n infants & toddlers \n crowds - strollers \n\n xx / 54 ft / 16 color / orig /\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/5f1b4778c7b572efe981d084863a43fe"
pubdate = Wed, 02 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=coba80GJS28
category = "News & Politics"
enclosure = coba80GJS28.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/coba80GJS28/hqdefault.jpg

