[item]
guid = CSNPK5il-Tc
title = "50 Cent keeps quiet on possible Super Bowl halftime appearance"
description = "(4 Feb 2022) FOR SOCIAL READY VERSION WITH CAPTIONS SEE STORY NUMBER: 4364471\n\nFOR CLEAN VERSION SEE STORY NUMBER: 4364428\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/d537b3be37f74ebcafea56a901fc1d92"
pubdate = Tue, 08 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=CSNPK5il-Tc
category = "News & Politics"
enclosure = CSNPK5il-Tc.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/CSNPK5il-Tc/hqdefault.jpg

