[item]
guid = Cvzv1rKlqDU
title = "Veteran HK activist arrested under security law"
description = "(4 Feb 2022) Hong Kong activist Koo Sze-yiu was arrested under the new National Security law, local media reported on Friday.\nThe 75-year-old was known for joining other activists in carrying a coffin outside Hong Kong's central government's liaison office and participating in protests on annual occasions like China National Day and the Hong Kong handover anniversary.\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/ff3fca81191a4aff9c22ad986f5f58f2"
pubdate = Tue, 08 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=Cvzv1rKlqDU
category = "News & Politics"
enclosure = Cvzv1rKlqDU.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/Cvzv1rKlqDU/hqdefault.jpg

