[item]
guid = FGuCnSkDPeo
title = "PA bridge collapses ahead of Biden visit"
description = "(28 Jan 2022) A two-lane bridge collapsed in Pittsburgh, early Friday just hours before President Joe Biden was to visit the city to press for his $1 trillion infrastructure bill, which includes bridge maintenance. \nAuthorities say there were minor injuries from the collapse but no fatalities. \nPolice reported the span, on Forbes Avenue over Fern Hollow Creek in Frick Park, came down just before 7 a.m.\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/a2e5548c303f4f098d50605f155d0172"
pubdate = Wed, 02 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=FGuCnSkDPeo
category = "News & Politics"
enclosure = FGuCnSkDPeo.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/FGuCnSkDPeo/hqdefault.jpg

