[item]
guid = heKyTX2_g_0
title = "Avenatti expressed confidence before guilty verdict"
description = "(4 Feb 2022) Michael Avenatti expressed confidence on his way into the courthouse Friday saying he expected to have "a good day" while he awaited the jury's verdict in his fraud trial. \nAvenatti waited most of the day for the jury to come back with a  guilty verdict of cheating porn actor Stormy Daniels out of nearly $300,000 she was supposed to get for writing a book about an alleged tryst with former President Donald Trump.\nThe unanimous verdict was the culmination of an unusual trial in which Avenatti acted as his own lawyer and got to cross-examine Daniels about her belief in ghosts. \nAvenatti still faces other legal problems. \nHe has yet to begin serving a prison sentence he received in 2020 for trying to extort up to $25 million from Nike.\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/ff734c8dc9d546e0b2759c4f587622d5"
pubdate = Wed, 09 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=heKyTX2_g_0
category = "News & Politics"
enclosure = heKyTX2_g_0.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/heKyTX2_g_0/hqdefault.jpg

