[item]
guid = Hnz5w8JruEU
title = "News Item (7ace98af-3412-66d4-0604-0f6c2efeb3bd)"
description = "(31 Aug 1971) 08/31/71   c0025984 / color \n new york:  new york floods: \n\n wnew ret "ny floods" shows:  shot of car thru flooded street:  mcu taxi thru water:  night shot broadway:  headline from allied chemical bldg telling about flood:  shot traffic down wet street:  people walking with umbrellas:  mcu feet walking on wet pavement:  mcu rain drops hitting puddle of water:  shot of bus thru flooded street:  shot of post office truck thru flooded street:  another shot bus thru flooded water:  mcu car thru water: \n (shot recently 150ft) \n\n rain (ss) \n ny, ny - times square (area in rain) \n umbrellas \n weather - ny, ny \n feet walking (in rain) \n\n xx / 150 ft / 16 col / pos / r35633\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/7ace98af341266d406040f6c2efeb3bd"
pubdate = Wed, 02 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=Hnz5w8JruEU
category = "News & Politics"
enclosure = Hnz5w8JruEU.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/Hnz5w8JruEU/hqdefault.jpg

