[item]
guid = Hzf3sFgdHK4
title = "Napoléon Bonaparte artifact goes up for US auction"
description = "(4 Feb 2022) The talisman believed to once belong to Napoleon Bonaparte is up for auction in Palm Beach Gardens, Florida.\nRandy Jensen, the talisman's owner, told The Associated Press the relic dates back to the 1800s, when he says a Parisian artist created the work of art for the French military general.\nThe artifact, Jensen says, includes a crystal sphinx encrusted with 114 jewels and a silver base.\nEntertainer Pat Boone, golf legend Jack Nicklaus and LPGA champion Nancy Lopez kicked off the auction Friday at PGA National Resort & Spa.\nAuction Company of America says the talisman has an estimated value of $250 million.Boone told The Associated Press that a portion of the proceeds from the sale of the talisman will benefit charities including Nicklaus Children's Hospital, Mercy Corps and AIM for the Handicapped.\nJensen, a golf memorabilia collector, says he came across the talisman in 2005 on eBay. He says he traded a new set of PING golf clubs for it and spent six years tracing its history.\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/c6c764b4fb474428a638c25ca927e2fd"
pubdate = Wed, 09 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=Hzf3sFgdHK4
category = "News & Politics"
enclosure = Hzf3sFgdHK4.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/Hzf3sFgdHK4/hqdefault.jpg

