[item]
guid = IFh6r23EZj0
title = "Los Angeles - Los Angeles Lakers vs Baltimore Bullets"
description = "(13 Apr 1965) STORY\nLos Angeles - Los Angeles Lakers vs Baltimore Bullets\n\nuncut "ls Lakers"\n(shot 4/13/65 - 200ft) \n\nLos Angeles lakes basketball team \nBaltimore bullets basketball teams \nbasketball - 19 \n\n xx / 200 ft / 16 - neg / d7068\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/3873b331c19d6a6994bc311da0a7ddfa"
pubdate = Wed, 09 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=IFh6r23EZj0
category = "News & Politics"
enclosure = IFh6r23EZj0.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/IFh6r23EZj0/hqdefault.jpg

