[item]
guid = iXt9C10xdBM
title = "News Item (3c74c191-bf54-013e-ada9-3fb03f0bcc5d)"
description = "(10 May 1972) 05/10/72   c0025922 / color \n new york city:  anti - war demonstrators bring traffic to standstill in midtown manhattan: \n\n nxc 45983 "it & t demo" shows:  (bg sof throughout) mc tilt down itt bldg to crowd of pickets at entrance:  cu little boy with sign "blood is on congress hands" a b52 bomber on his jacket:  cu crowd shot with signs, "baby's on their backs:  ms simulated bombs dropping from window of bldg:  cu pan shot crowd:  cu pickets (play act) shoot - ing down viet cong & sound of bomb falling:  ms zoom in on demo stopping traffic:  cu cops make arrest:  cu woman with baby in crowd:  cu pan shot crowd with viet cong flags, zoom in on itt bldg: \n (shot 5/10/72 70ft) \n\n itt \n svn - anti policy \n flags - vietcong \n\n xx / 70 ft / 16 col / pos / opt track \n 200 ft / 16 col / pos / cuts /\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/3c74c191bf54013eada93fb03f0bcc5d"
pubdate = Wed, 02 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=iXt9C10xdBM
category = "News & Politics"
enclosure = iXt9C10xdBM.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/iXt9C10xdBM/hqdefault.jpg

