[item]
guid = JAjM2t4mKKo
title = "CAPTIONED 50 Cent keeps quiet on possible Super Bowl halftime appearance"
description = "(4 Feb 2022) FOR SOCIAL READY VERSION WITHOUT CAPTIONS SEE STORY NUMBER: 4364472\n\nFOR CLEAN VERSION SEE STORY NUMBER: 4364428\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/0f84d635cf3a4756bf665e94d5080f81"
pubdate = Tue, 08 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=JAjM2t4mKKo
category = "News & Politics"
enclosure = JAjM2t4mKKo.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/JAjM2t4mKKo/hqdefault.jpg

