[item]
guid = KO78ZlH2NSc
title = "Overhead view of collapsed Pittsburgh bridge"
description = "(28 Jan 2022) A bridge spanning a ravine collapsed in Pittsburgh, requiring rescuers to rappel nearly 150 feet while others formed a human chain to help rescue multiple people from a bus. \nThe collapse early Friday came hours before President Joe Biden was to visit the city to promote his $1 trillion infrastructure bill, which includes bridge maintenance. \nAuthorities say there were minor injuries from the collapse but no fatalities. \nPolice reported the span, on Forbes Avenue over Fern Hollow Creek in Frick Park, came down just before 7 a.m. \nA commuter bus fell along with the bridge when it collapsed.\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/2597a27ada6a4cd0bfaf58756fce1ad5"
pubdate = Wed, 02 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=KO78ZlH2NSc
category = "News & Politics"
enclosure = KO78ZlH2NSc.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/KO78ZlH2NSc/hqdefault.jpg

