[item]
guid = li3xRQuMnQw
title = "Kyiv remembers those killed fighting Red Army"
description = "(29 Jan 2022) A commemorative march for cadets who died fighting against the invading Russian Red Army in 1918 took place in the Ukrainian capital Kyiv on Saturday.\nOn January 29, Ukraine honours 'Kruty Heroes' who died defending Kyiv, delaying the advance of the Red Army.\nFor many, honouring the bravery of fallen victims is especially important now, as fears rise that Russia is preparing to invade the Ukraine. \nThe Kremlin denies it is planning an invasion. \n"I understand that Ukraine is extremely important for me just as it was for them. This is what they fought for and gave their lives for this," said Anastasia Kovalskaya. \nCivilians and military members took part in the march and laid flowers at the graves of young soldiers. \n"This is important because it was the first manifestation of the heroism of the Ukrainian patriotic forces in the fight against our primordial enemy - the Moscow invaders," said Kyiv resident Georgy Lukenchuk.\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/9ada8a7bc60447de8b2277dcbbf0c4ee"
pubdate = Thu, 03 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=li3xRQuMnQw
category = "News & Politics"
enclosure = li3xRQuMnQw.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/li3xRQuMnQw/hqdefault.jpg

