[item]
guid = Mfl6QYMLErs
title = "Sarah Palin exits courthouse"
description = "(4 Feb 2022) Former Alaska Gov. Sarah Palin is back in a New York City courtroom more than a week after her libel trial against The New York Times was postponed because she tested positive for COVID-19. \nThe trial is a rare example of a jury deciding the validity of a persistent refrain from Palin and other Republicans: That a biased news media is willing to bend the truth to make conservatives look bad.\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/43207c9efd7346978bf2f583b0fed5c1"
pubdate = Wed, 09 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=Mfl6QYMLErs
category = "News & Politics"
enclosure = Mfl6QYMLErs.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/Mfl6QYMLErs/hqdefault.jpg

