[item]
guid = NewxXuG6Vc4
title = "Duchess of Cambridge, Prince Charles, and Duchess of Cornwall visit with art students"
description = "(3 Feb 2022) UK ROYALS VISIT TRINITY BUOY WHARF\nThe Duchess of Cambridge joined Prince Charles and the Duchess of Cornwall on Thursday (03FEB.2022) for a joint engagement at Trinity Buoy Wharf in London.\nThe royal trio met students who are taking courses at The Prince's Foundation School of Traditional Arts.\nThey spoke with young artists and also met graduates and young business leaders.  \nThe Prince's Foundation site at Trinity Buoy Wharf   runs courses for all ages in traditional skills such as thatching, blacksmithing and stonemasonry, as well as others such as geometry and sculpting.\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/d8f1ebaad20c42389949e64dd97033c9"
pubdate = Tue, 08 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=NewxXuG6Vc4
category = "News & Politics"
enclosure = NewxXuG6Vc4.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/NewxXuG6Vc4/hqdefault.jpg

