[item]
guid = NipmtEQbZAo
title = "News Item (b1848143-7962-83a5-537e-126985f1fed3)"
description = "(19 Apr 1973) 05/09/73   c0033866 - color \n new york:  mitchell eludes newsmen: \n\n "john mitchell" shows:  various shots of building at 20 broad street, newsmen and photographers on vigil outside:  passer - by: \n (shot 4/19/73 90ft) \n\n mitchell, john - office \n pol ethics (related) \n\n 90 ft / rev / uncut / story\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/b1848143796283a5537e126985f1fed3"
pubdate = Wed, 02 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=NipmtEQbZAo
category = "News & Politics"
enclosure = NipmtEQbZAo.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/NipmtEQbZAo/hqdefault.jpg

