[item]
guid = nU5Bs8oyVnE
title = "People in Beijing thrilled by opening of Olympics"
description = "(4 Feb 2022) Crowds of people gathered in central Beijing Friday to watch fireworks being set off over the Bird's Nest stadium during the opening ceremony of the Winter Olympics. \nMany said they were filled with pride and filmed the fireworks with their phones.\n"I am very excited because it is a once-in-a-generation opportunity for Beijing to host the Winter Olympic Games," said Xu Pengfei, a car salesperson, who said he came early with his family to secure a good spot to see the fireworks. \n"I think I'm lucky to be standing here," said Yan Qianhua, a sales executive. "A lot of people who want to come probably wouldn't be able to see the corner of the Bird's Nest (Olympic stadium)."\nSecurity in Beijing has been stepped up before Friday's opening ceremony, with police blocking off streets surrounding the stadium and preventing the crowds from getting too close. \n"I witnessed a streak of blue smoke, but that's good, that's ok," said Sun Runsheng, a Beijing resident. \n"I don't ask for too much," he added.\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/5425cabbf555483e827f60c099821910"
pubdate = Wed, 09 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=nU5Bs8oyVnE
category = "News & Politics"
enclosure = nU5Bs8oyVnE.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/nU5Bs8oyVnE/hqdefault.jpg

