[item]
guid = ozocy1KT8lM
title = "News Item (5749b37c-eb50-320d-d5ad-510e256518bb)"
description = "(3 Mar 1973) 03/03/73   c0032599 - color \n new york:  weather \n\n various shots of traffic:  people walking umbrellas open: skating rink in rockefeller center:  street pedestrians: \n (shot 3/3/73 100ft) \n\n rain - ny - ny \n umbrellas \n skating - gen \n crowds (ss) in rain \n\n 100 ft / col / rev / uncut\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/5749b37ceb50320dd5ad510e256518bb"
pubdate = Wed, 02 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=ozocy1KT8lM
category = "News & Politics"
enclosure = ozocy1KT8lM.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/ozocy1KT8lM/hqdefault.jpg

