[item]
guid = qMmKu7q4_X4
title = "Michael Avenatti guilty in Stormy Daniels case"
description = "(4 Feb 2022) California lawyer Michael Avenatti has been convicted by a jury on charges that he cheated porn actor Stormy Daniels out of nearly $300,000 she was supposed to get for writing a book about an alleged tryst with former President Donald Trump. \nThe verdict was returned Friday in a New York federal court. \nThe result was the culmination of an unusual trial in which Avenatti acted as his own lawyer and got to cross-examine Daniels about her belief in ghosts. \nAvenatti still faces other legal problems. \nHe has yet to begin serving a prison sentence he received in 2020 for trying to extort up to $25 million from Nike.\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/5f735fa3e8ac4aa58406865f021003f9"
pubdate = Wed, 09 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=qMmKu7q4_X4
category = "News & Politics"
enclosure = qMmKu7q4_X4.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/qMmKu7q4_X4/hqdefault.jpg

