[item]
guid = r70Uix2SEVU
title = "Final countdown to Winter Olympics opening ceremony"
description = "(4 Feb 2022) Final preparations were underway Friday for the opening ceremony of the Winter Olympics in Beijing. \nThe ceremony is set to start at 8pm local time (1400 GMT). \nIt will take place at Beijing's National Stadium. \nMany Western countries are staging a diplomatic boycott of the event, citing China's record on human rights. \nBeijing is the first city to host both a Winter and a Summer Games, having staged the Summer Olympics in 2008.\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/bb223633c6b94ad18279dca3d830158e"
pubdate = Tue, 08 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=r70Uix2SEVU
category = "News & Politics"
enclosure = r70Uix2SEVU.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/r70Uix2SEVU/hqdefault.jpg

