[item]
guid = rTFIWj5zPjs
title = "Macron talks to Armenian, Azerbaijani, EU leaders"
description = "(4 Feb 2022) French President Emmanuel Macron held a video conference with Armenian Prime Minister Nikol Pashinyan, Azerbaijani President Ilham Aliyev and European Council President Charles Michel on Friday.\nThe leaders discussed the volatile situation at the border between two the ex-Soviet neighbours and regional tensions.\nArmenia and Azerbaijan have been locked in a decades-old dispute over the separatist region of Nagorno-Karabakh, a region that lies within Azerbaijan but was under the control of ethnic Armenian forces backed by Armenia since a separatist war there ended in 1994.\nFierce fighting that erupted in September 2020 ended six weeks later with a Russia-brokered peace deal that saw Azerbaijan gain control of a significant part of Nagorno-Karabakh and reclaim all the regions that were controlled by Armenian forces outside the separatist region.\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/28ac43024288442b9beb585c81322022"
pubdate = Wed, 09 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=rTFIWj5zPjs
category = "News & Politics"
enclosure = rTFIWj5zPjs.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/rTFIWj5zPjs/hqdefault.jpg

