[item]
guid = t3nEXvdwAYc
title = "Hundreds in Kosovo protest energy price rise plan"
description = "(29 Jan 2022) Hundreds of Kosovars on Saturday held a protest against the government's plans to increase the price of energy.\nProtesters gathered in the capital Pristina and moved toward the parliament building, shouting anti-government slogans against the Prime Minister Albin Kurti.\nPolice scuffled with protesters as they tried to guard the entrance of the government building and demonstrators threw light bulbs that smashed against windows.\nDardan Molliqaj, organizer of the protest, told the crowd that, if the government do not change tack, "we will be here every day, stronger, bigger and more courageous".\nThe government says it is unable to keep supplies at the current price.\nElectricity in Kosovo costs 6 cents per kWh, the cheapest in Europe as household tariffs are heavily subsidized.\nKosovo produces all its energy with coal-fired and ailing power plants and has been obliged to import up to 40% of its energy.\nPrices are now up to ten times higher compared to a year ago.\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/260a658aa9474392a3452ca1daaa5f0f"
pubdate = Thu, 03 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=t3nEXvdwAYc
category = "News & Politics"
enclosure = t3nEXvdwAYc.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/t3nEXvdwAYc/hqdefault.jpg

