[item]
guid = t5LgKd8WNZI
title = "Ukrainian soldiers prepare for escalation"
description = "(28 Jan 2022) FOR CLEAN VERSION SEE STORY NUMBER: 4363406\n\nDespite relative calm in Ukraine's east, soldiers who have been defending against Russian encroachment are preparing for an escalation.\nAt the Novooleksandrivka outpost, the soldiers in the small garrison are wary as they keep watch over the landscape. \nSoldiers worry that a first strike could be in easter Ukraine, where pro-Russia separatists have been in control since 2014.\nSoldier Vikor Beliekov wonders if an attack might come from the sea to the south.\n"Our navy is not enough to withstand heavy attack," he told the Associated Press, "I think the coastline could be easily captured. Everyone thinks through Kharkiv or Donbass but it's a wrong point of view. If they decide to attack, they will do it from the sea."\nTensions have soared in recent weeks as Russia moved about 100,000 troops near the border with Ukraine.\nNATO allies are bolstering their presence in the Baltics, and the U.S. has put 8,500 troops on alert.\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/666fce0476b648a5a859b53ac8cd6dd2"
pubdate = Wed, 02 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=t5LgKd8WNZI
category = "News & Politics"
enclosure = t5LgKd8WNZI.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/t5LgKd8WNZI/hqdefault.jpg

