[item]
guid = TI7ESYHv7u4
title = "Fireworks at opening of Beijing Winter Olympics"
description = "(4 Feb 2022) The opening ceremony for the Beijing Winter Olympics ended with a barrage of fireworks, marking the start of the Games under heavy virus restrictions.\n  \nThe ceremony ended with the lighting of the torch on a large spinning snowflake, after which torchbearers brought the flame to a cauldron outside the National Stadium. \nWith the dimming of the lights, Beijing became the first city to host both Winter and Summer Games.\nThe Olympics - and the opening ceremony - are always an exercise in performance for the host nation, a chance to showcase its culture, define its place in the world and flaunt its best side.\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/7682a3dfc9b14d35865dff716eb7488c"
pubdate = Wed, 09 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=TI7ESYHv7u4
category = "News & Politics"
enclosure = TI7ESYHv7u4.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/TI7ESYHv7u4/hqdefault.jpg

