[item]
guid = UlltVxxuSRU
title = "Pelosi supports sanctioning Russia; slams China"
description = "(3 Feb 2022) House Speaker Nancy Pelosi, D-Calif., said she supports using sanctions against Russians "if they invade," Ukraine, which she says would provide "maximum" leverage . \n"This is deadly serious," Pelosi said, adding that the Russians "have to feel the pain right up to the richest man in the world, Vladimir Putin." \nWhile some senators have advocated putting in sanctions in place against Russia prior to any potential invasion, Pelosi said she prefers sanctions be enacted "after" if they invade Ukraine. \nAs the 2022 Winter Olympics  begin in China, Pelosi reiterated her support of athletes competing there but supported a "a diplomatic boycott."\nLed by the United States, a number of Western democratic countries are staging a diplomatic boycott of the Games to protest what the U.S. and human-rights groups have called the genocide  of some 1 million Uyghurs in China's far western Xinjiang province.\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/40c1e3bde0b847b1a3985adcf05486e7"
pubdate = Tue, 08 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=UlltVxxuSRU
category = "News & Politics"
enclosure = UlltVxxuSRU.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/UlltVxxuSRU/hqdefault.jpg

