[item]
guid = vGZon1IGlCY
title = "Lunar New Year parade in central Thailand"
description = "(4 Feb 2022) Thailand's largest Chinese community held its annual Lunar New Year parade on Thursday, a celebration awash with dragons, acrobats and red and gold apparel.\nMarching bands and pop-up shrines contributed to the festive atmosphere at the parade, which took place in the central Thai city of Nakhon Sawan, some 250 kilometers (160 miles) north of Bangkok.\nThe event was part of week-long festivities being observed under tight COVID-19 restrictions.\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/4cfc2899451843fc882a70ac83ace650"
pubdate = Tue, 08 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=vGZon1IGlCY
category = "News & Politics"
enclosure = vGZon1IGlCY.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/vGZon1IGlCY/hqdefault.jpg

