[item]
guid = Vma8_dWAwgY
title = "Groups urge people not to watch Beijing Olympics"
description = "(3 Feb 2022) A coalition of groups, including people from Hong Kong, Tibet, and Uyghurs,  protested the opening of the 2022 Beijing Olympic Games at San Francisco's Golden Gate brdige Thursday, and urged people to not watch the games.\nThere have been various protests in the San Francisco area against the Beijing Games. While some countries stated they would not send diplomats to the Olympics, the games are moving on.\n"Since we can't really do much, so I want people to pledge not to watch the Olympic Games," said Lobsang Chodon of the San Francisco Regional Tibetan Youth Congress.\nAnother demonstrator urged athletes to decline the medals, calling them "bloodshed medals."\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/97da3efe7c9b4d7ba8a0016204d08df6"
pubdate = Tue, 08 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=Vma8_dWAwgY
category = "News & Politics"
enclosure = Vma8_dWAwgY.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/Vma8_dWAwgY/hqdefault.jpg

