[item]
guid = VRoJF8tiPLc
title = "Mark Wahlberg says growing a mustache is part of 'embracing getting older'"
description = "(4 Feb 2022) FOR SOCIAL READY VERSION WITH CAPTIONS SEE STORY NUMBER: 4364448\n\nFOR CLEAN VERSION SEE STORY NUMBER: 4364314\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/596987db61714413beb674acdc8eef18"
pubdate = Tue, 08 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=VRoJF8tiPLc
category = "News & Politics"
enclosure = VRoJF8tiPLc.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/VRoJF8tiPLc/hqdefault.jpg

