[item]
guid = XAkGfNhvXH4
title = "Rocket attack damages planes in Baghdad"
description = "(28 Jan 2022) Six rockets struck Baghdad's international airport facility on Friday, damaging two commercial planes but causing no casualties, Iraq's military said in a statement. \nThe rockets fired in the early morning landed on planes parked in a waiting area of Iraqi Airways, the country's national carrier, the statement said.\nThe military said launch pads for the missiles had been located in the nearby Abu Ghraib area. \nThe airport contains an Iraqi military base that hosts U.S. and other coalition advisors.\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/a3e6b52febcd48768109998673973075"
pubdate = Wed, 02 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=XAkGfNhvXH4
category = "News & Politics"
enclosure = XAkGfNhvXH4.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/XAkGfNhvXH4/hqdefault.jpg

