[item]
guid = xeN39krTS08
title = "Rachel Wolfson is the first woman to join the 'Jackass' crew, in 'Jackass Forever'"
description = "(4 Feb 2022) FOR SOCIAL READY VERSION WITHOUT CAPTIONS SEE STORY NUMBER: 4364447\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/5d37d01e55cf47fb909ede7e80aea259"
pubdate = Tue, 08 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=xeN39krTS08
category = "News & Politics"
enclosure = xeN39krTS08.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/xeN39krTS08/hqdefault.jpg

