[item]
guid = Xvw0T5KisPM
title = "Uruguay Gender Violence"
description = "(29 Jan 2022) Thousands of women took the streets of the Uruguayan capital of Montevideo on Friday, to protest against a rape case that has shocked the country.\nIn the incident, which occurred on Sunday, a woman left a club with a man and accompanied him to his apartment.\nWhile they were having sexual intercourse, at least two more men entered the apartment and raped her. \nThe unidentified 30-year-old was later found by a friend in the center of Montevideo and taken to a hospital where doctors confirmed the attack. \nTamara García Sánchez, spokeswoman of Feminist Articulation, said they were protesting in "rage" over this specific case, but also all other acts of violence. \n"It happens to us women, who are queer, boys, girls, teenagers, even in their homes," García Sánchez said.\nProtesters marched along the streets from Independencia Square in downtown Montevideo. \nSoledad Yerle, who joined Friday's protest, spoke about the "culture of rape," in the society which has "normalized rape".\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/db8fe07a71a24f92a71e15db9d633ca4"
pubdate = Wed, 02 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=Xvw0T5KisPM
category = "News & Politics"
enclosure = Xvw0T5KisPM.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/Xvw0T5KisPM/hqdefault.jpg

