[item]
guid = zK2TeWC6eG8
title = "Emotional final salute to slain NYPD officer"
description = "(28 Jan 2022) The city of New York has given an emotional final salute to a rookie police officer gunned down with his partner a week ago. \nA funeral Mass for Jason Rivera was held Friday morning at St. Patrick's Cathedral. \nMayor Eric Adams, who is a retired police captain, says he sees an echo of himself in the slain officer who had joined a department he had seen as flawed in hopes of improving it. \nThe 22-year-old Rivera was recently married and barely into his second year on the force. \nHe and Officer Wilbert Mora were fatally wounded when a gunman ambushed them in an apartment as they responded to a family dispute.\nDuring the funeral service, New York City Police Commissioner Keechant Sewell posthumously promoted Rivera to the rank of Detective First Grade.\n\nFind out more about AP Archive: http://www.aparchive.com/HowWeWork \nTwitter: https://twitter.com/AP_Archive \nFacebook: https://www.facebook.com/APArchives ​​\nInstagram: https://www.instagram.com/APNews/\n\n\nYou can license this story through AP Archive: http://www.aparchive.com/metadata/youtube/f60469fa81e340cca66546fd28b0c797"
pubdate = Wed, 02 Feb 2022 00:00:00 -0000
author = AP Archive
source = https://www.youtube.com/channel/UCHTK-2W11Vh1V4uwofOfR4w
link = https://www.youtube.com/watch?v=zK2TeWC6eG8
category = "News & Politics"
enclosure = zK2TeWC6eG8.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/zK2TeWC6eG8/hqdefault.jpg

